# Rammeverk-og-.NET

./: Arbeidskrav1.sln  HIOF.V2025.sln
Arbeidskrav1/: Arbeidskrav1.sln
Arbeidskrav1/BookStore/: BookStoreManager.cs
Arbeidskrav1/BookStoreCLI/: Program.cs
Emil/: Emil.csproj  Emil.sln  TODO.txt
Emil/BookStoreCLI/: Menu.cs  Program.cs
Emil/BookStoreTests/: BookTests.cs  CustomerTests.cs  DiscountTests.cs  OrderTests.cs
Emil/Documents/: Rammeverk_oblig2_EmilBerglund.docx
HIOF.V2025.Arbeidskrav1/: HIOF.V2025.Arbeidskrav1.csproj  HIOF.V2025.Arbeidskrav1.sln
HIOF.V2025.Arbeidskrav1/BookStore/: Book.cs  BookStoreManager.cs  Customer.cs  Inventory.cs  Order.cs
HIOF.V2025.Arbeidskrav1/BookStore/Interfaces/: IBookService.cs  IBookStoreManager.cs  IBookStoreService.cs  ICustomerService.cs  IInventoryService.cs  IOrderService.cs
HIOF.V2025.Arbeidskrav1/BookStore/Models/: Book.cs  Customer.cs  Order.cs  OrderHistory.cs
HIOF.V2025.Arbeidskrav1/BookStore/Services/: BookStoreManager.cs  CustomerManager.cs  InventoryManager.cs  OrderManager.cs
HIOF.V2025.Arbeidskrav1/BookStore/Tests/: BookTest.cs  CustomerTests.cs  OrderTests.cs
HIOF.V2025.Arbeidskrav1/BookStoreCLI/: Menu.cs  Program.cs
HIOF.V2025.Arbeidskrav1/BookStoreTests/: BookTests.cs  CustomerTests.cs  OrderTests.cs
HIOF.V2025.Arbeidskrav1/Documents/: Rammeverk_oblig1_EmilBerglund.docx  ~$mmeverk_oblig1_EmilBerglund.docx  ~WRL2430.tmp
HIOF.V2025.Arbeidskrav1/Tests/: BookStoreTest.cs
HIOF.V2025.Arbeidskrav2/: Class1.cs  HIOF.V2025.Arbeidskrav2.csproj  HIOF.V2025.Arbeidskrav2.sln
HIOF.V2025.Arbeidskrav2/BookStoreCLI/: Menu.cs  Program.cs
HIOF.V2025.Arbeidskrav2/BookStoreTests/: BookTests.cs  CustomerTests.cs  OrderTests.cs
HIOF.V2025.BeerApp/: HIOF.V2025.BeerApp.csproj  HIOF.V2025.BeerApp.sln
HIOF.V2025.BeerApp/BeerCLI/: IBrewable.cs  Program.cs
HIOF.V2025.BeerApp/Beers/: Ale.cs  Beer.cs  Brand.cs  Lager.cs  (+1 more)
Workshops/: Workshop1.docx  Workshop2.docx  Workshop3.docx  Workshop4.docx  Workshop_EmilBerglund.docx
(+39 files in other folders)
