<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType> <!-- Legg til denne linjen -->
    <TargetFramework>net9.0</TargetFramework> <!-- Bytt til en støttet TFM -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="3.7.3" />
  </ItemGroup>

</Project>
